{
  "name": "@t8/sdk-factory",
  "version": "1.0.9",
  "description": "Typed SDK factory for web APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true });\"",
    "compile": "npx esbuild index.ts --bundle --outdir=dist --platform=neutral",
    "preversion": "npx npm-run-all clean shape compile test",
    "shape": "npx codeshape --typecheck --emit-types",
    "test": "node tests/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8js/sdk-factory.git"
  },
  "keywords": [
    "api",
    "sdk",
    "schema",
    "request",
    "typed api",
    "typed sdk",
    "typed schema"
  ],
  "author": "axtk",
  "license": "MIT",
  "devDependencies": {
    "@t8/serve": "^0.1.37",
    "@types/node": "^25.0.0"
  }
}
